{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=AHMETCANPC;Database=BarberAPI;Integrated Security=True;TrustServerCertificate=True"
  }
}
